<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ApplicationSettings.qml</file>
        <file>appbox/AppBox.qml</file>
        <file>GamesOnConsoleView.qml</file>
        <file>MainMenuView.qml</file>
        <file>LocalGameDetails.qml</file>
        <file>MainView.qml</file>
        <file>DownloadableGamesView.qml</file>
        <file>DownloadableGameDetails.qml</file>
        <file>DownloadFeedbackBar.qml</file>
        <file>images/gberry_logo_with_text.svg</file>
        <file>images/direction133.svg</file>
        <file>images/online-store.svg</file>
        <file>images/settings48.svg</file>
        <file>images/video-game5.svg</file>
        <file>ConnectionInfoDialog.qml</file>
        <file>DownloadableGamesWaitingInfo.qml</file>
    </qresource>
</RCC>
