<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>LoginPopup.qml</file>
        <file>LoginPopupForm.ui.qml</file>
        <file>ConnectButton.qml</file>
        <file>TopBar.qml</file>
        <file>BasicControls.qml</file>
        <file>BasicControlsButton.qml</file>
        <file>GeneralActions.qml</file>
        <file>settings/Settings.qml</file>
        <file>login/LoginView.qml</file>
        <file>ApplicationSettings.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="AppBox.js">js/AppBox.js</file>
        <file alias="MobileClientMessages.js">js/MobileClientMessages.js</file>
    </qresource>
    <qresource prefix="/ui/gberry-lib">
        <file alias="qmldir">ui/gberry-lib/qmldir</file>
        <file alias="js/DeveloperLog.js">ui/gberry-lib/js/DeveloperLog.js</file>
        <file alias="qml/GButton.qml">ui/gberry-lib/qml/GButton.qml</file>
        <file alias="qml/GDisplayProfile.qml">ui/gberry-lib/qml/GDisplayProfile.qml</file>
    </qresource>
</RCC>
