<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>LoginPopup.qml</file>
        <file>LoginPopupForm.ui.qml</file>
        <file>ConnectButton.qml</file>
        <file>TopBar.qml</file>
        <file>BasicControls.qml</file>
        <file>DeveloperLog.js</file>
        <file>BasicControlsButton.qml</file>
        <file>AppBox.js</file>
        <file>GeneralActions.qml</file>
        <file>js/MobileClientMessages.js</file>
        <file>settings/Settings.qml</file>
        <file>login/LoginView.qml</file>
    </qresource>
</RCC>
