<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>168</y>
      <w>350</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Linux OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>140</y>
      <w>308</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Qt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>350</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GBerry game platform
&lt;&lt;Qt&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>49</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game A
&lt;&lt;Qt&gt;&gt; &lt;&lt;QML&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>49</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game B
&lt;&lt;Qt&gt;&gt; &lt;&lt;C++&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>126</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mobile OS
(e.g. Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>84</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GBerry client
&lt;&lt;Qt&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>49</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GBerry general UI
&lt;&lt;Python&gt;&gt; &lt;&lt;Qt&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>84</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
TCP/IP</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>56</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Mobile device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>21</y>
      <w>413</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GBerry console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>280</y>
      <w>413</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Servers
&lt;&lt;FI-Lab&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>399</y>
      <w>392</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Linux Server OS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Django
&lt;&lt;Python&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>350</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Database
&lt;&lt;MySQL&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>308</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GBerry service
&lt;&lt;Python&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>308</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GBerry Webstore
&lt;&lt;Python&gt;&gt; &lt;&lt;HTML&gt;&gt; &lt;&lt;JavaScript&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>252</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Identity Management
&lt;&lt;GE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>413</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Object Storage
&lt;&lt;GE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>329</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Repository
&lt;&lt;GE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>371</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Store
&lt;&lt;GE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>210</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HTTP, REST API</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>217</y>
      <w>203</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>FIWARE enablers
&lt;&lt;FI-Lab&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>315</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;310.0;330.0;160.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>350</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HTTP, REST API</panel_attributes>
    <additional_attributes>90.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>287</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Marketplace GE
&lt;&lt;GE&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>350</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FIWARE
enablers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>91</y>
      <w>252</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HTTP</panel_attributes>
    <additional_attributes>10.0;310.0;250.0;50.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>70</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>70</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>70</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Local TCP/IP
communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>224</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HTTP, 
REST API</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
