prefix=/usr/local/qt5pi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.4.1
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Multimedia -L/usr/local/qt5pi/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5OpenGL -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

