prefix=/usr/local/qt5pi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config evdev linuxfb c++11 accessibility egl eglfs opengl opengles2 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd png freetype harfbuzz system-zlib nis iconv rpath concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.4.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

