prefix=/usr/local/qt5pi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.4.1
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Core -lpthread -lQt5Widgets -L/mnt/rasp-pi-rootfs/opt/vc/lib -L/usr/local/qt5pi/lib -lQt5Gui -L/usr/local/qt5pi/lib -lQt5Script -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

